{
  "name": "koa-template",
  "version": "1.0.0",
  "description": "Koa boilerplate template for create-koa-application.",
  "main": "index.js",
  "scripts": {
    "check": "npm run format && npm run lint",
    "dev": "nodemon index.js",
    "format": "prettier --write \"**/*.+(js|yml|yaml|json)\"",
    "lint": "eslint .",
    "start": "node index.js",
    "test": "NODE_ENV=test jest'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoantonioghiani01/koa-template.git"
  },
  "author": "Marco Antonio Ghiani <marcoantonio.ghiani01@gmail.com> (https://github.com/marcoantonioghiani01)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoantonioghiani01/koa-template/issues"
  },
  "homepage": "https://github.com/marcoantonioghiani01/koa-template#readme",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "2.3.0",
    "nodemon": "1.19.0",
    "prettier": "1.17.1"
  },
  "dependencies": {
    "@koa/cors": "2.2.3",
    "dotenv": "8.0.0",
    "joi": "14.3.1",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "koa-compress": "3.0.0",
    "koa-helmet": "4.1.0",
    "koa-logger": "3.2.0",
    "koa-router": "7.4.0",
    "uuid": "3.3.2"
  }
}
